<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keer</groupId>
    <artifactId>e-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.keer</groupId>
  <artifactId>e-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
		<dependency>
			<groupId>com.keer</groupId>
			<artifactId>e-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <!-- 配置tomcat插件 -->
	<build>
	<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
					<url>http://161.117.4.2:8082/manager/text</url>
					<update>true</update>
					<username>tomcat7_8082</username>
					<password>xingui66</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<modules>
		<module>e-manager-dao</module>
		<module>e-manager-pojo</module>
		<module>e-manager-interface</module>
		<module>e-manager-service</module>
	</modules>
</project>